# OnlineLearningApp

./: .gitignore  .gitignore.txt  OnlineLearningApp.csproj  OnlineLearningApp.sln  Program.cs  Project Description  README.md  appsettings.json
Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  ModuleController.cs  OptionController.cs  OrdersController.cs  QuestionController.cs  QuizController.cs  UserController.cs
Data/: AppInitializer.cs  ApplicationDbContext.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/DTOs/: OptionDto.cs  QuestionDto.cs  QuizDto.cs
Data/Enum/: CourseCategory.cs  CourseStatus.cs  EnumExtensions.cs
Data/Services/: CourseService.cs  ICourseService.cs  IModuleService.cs  IOptionService.cs  IQuestionService.cs  IQuizService.cs  ModuleService.cs  OptionService.cs  QuestionService.cs  QuizService.cs
Data/Services/Implementation/: CourseService.cs  ModuleService.cs  OptionService.cs  OrderService.cs  QuestionService.cs  QuizService.cs  ShoppingCartService.cs
Data/Services/Interface/: ICourseService.cs  IModuleService.cs  IOptionService.cs  IOrderService.cs  IQuestionService.cs  IQuizService.cs  IShoppingCartService.cs
Data/Static/: UserRoles.cs
Data/ViewComponents/: ShoppingCartSummary.cs
Data/ViewModels/: LoginViewModel.cs  NewCourseDropdownViewModel.cs  NewCourseViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
Migrations/: 20240627163202_InitialCreate.Designer.cs  20240627163202_InitialCreate.cs  20240629104558_AddImageUrlToCourseAndModule.Designer.cs  20240629104558_AddImageUrlToCourseAndModule.cs  20240629131827_UpdateCourseModel.Designer.cs  20240629131827_UpdateCourseModel.cs  20240704125118_InitialCreate.Designer.cs  20240704125118_InitialCreate.cs  20240727051556_InitialCreate.Designer.cs  20240727051556_InitialCreate.cs  20240729123403_InitialCreate.Designer.cs  20240729123403_InitialCreate.cs  20240731161852_InitialCreate.Designer.cs  20240731161852_InitialCreate.cs  20240820185751_AddCourseStatus.Designer.cs  20240820185751_AddCourseStatus.cs  20240822184213_UpdateAccountSchema.Designer.cs  20240822184213_UpdateAccountSchema.cs  20240901224238_InitialCreate.Designer.cs  20240901224238_InitialCreate.cs  OnlineLearningAppDbContextModelSnapshot.cs
Models/: Account.cs  Course.cs  Course_Module.cs  ErrorViewModel.cs  Module.cs  Option.cs  Order.cs  OrderItem.cs  Question.cs  Quiz.cs  ShoppingCartItem.cs  StudentCourse.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  SignIn.cshtml  Users.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Module/: Index.cshtml
Views/Option/: Index.cshtml
Views/Question/: Index.cshtml
Views/Quiz/: Index.cshtml
Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
Views/User/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
