<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Services\Implementation\ShoppingCartService.cs" />
    <Compile Remove="Data\Services\Interface\IShoppingCartService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\RegisterCompleted.cshtml" />
    <Content Remove="Views\Course\Create.cshtml" />
    <Content Remove="Views\Course\Delete.cshtml" />
    <Content Remove="Views\Course\Details.cshtml" />
    <Content Remove="Views\Course\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Course\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\RegisterCompleted.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Course\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Course\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Course\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\RegisterCompleted.cshtml" />
    <None Include="Views\Course\Create.cshtml" />
    <None Include="Views\Course\Delete.cshtml" />
    <None Include="Views\Course\Details.cshtml" />
    <None Include="Views\Course\Edit.cshtml" />
    <None Include="Views\Shared\Components\ShoppingCartSummary\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Course\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Course\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\RegisterCompleted.cshtml" />
  </ItemGroup>

</Project>
